<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pCbz%i^Hl9[H{Z3nTDd.">Player</variable><variable type="KIND_SpriteKind" id="onu]%(7ssL`l${hlZHkR">Projectile</variable><variable type="KIND_SpriteKind" id="6gbt;Y-+~iDk[D~~5mEg">Food</variable><variable type="KIND_SpriteKind" id="?:pN1~br(Ioe{l3wBzE%">Enemy</variable><variable type="KIND_SpriteKind" id="*8k(/QObOMtoISJxLlig">Text</variable><variable id="q|uN7nw`oWkN=xep5FwI">mySprite</variable><variable id="hfJkBP?$LY_7rSYL`o[3">GRAVITY</variable><variable id=";P.l4oyD,rGs8mv!3ZP8">textSprite</variable><variable id=",i^pp/npqi-e7Zwo;in$">DEATH</variable><variable id="b?IaVm%4Ej}1:UY/`y5e">list</variable><variable id="8%Xk-zShI$ZL?U]D{u.~">textSprite2</variable><variable id="0hB-Xj+e_V$vrwtnW*Ao">WAVE</variable></variables><block type="keyonevent" id="-|),W.Lv:MnOKet/eT^~" x="-110" y="-430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="l-KT#ZSB5:wG[nDj.@MG"><value name="sprite"><shadow type="variables_get" id="gk]sBMgm;bf8,oWk;oC2"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="yGn8j*c9$QIHYXKTMy:X"><field name="frames">[img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 f f f f f f f f f f f f f f 9 
9 f f f 9 f f f f f 9 9 9 f f 9 
9 f f f f 9 f f f f 9 9 9 f f 9 
9 f f f f f 9 f f f 9 9 9 f f 9 
9 f f f f f f 9 f f f f f f f 9 
9 f f f f f f f f f f f f f f 9 
9 f 9 9 f f 9 f f 9 f f 9 9 f 9 
9 f 9 9 f f 9 9 9 9 f f 9 9 f 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 f 9 9 9 f f 9 9 f f 9 9 9 f 9 
9 f f f f f f f f f f f f f f 9 
9 f f f f f f f f f f f f f f 9 
9 f f f f f f f f f f f f f f 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`,img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 f f f f 9 9 f f f f f f f f 9 
9 f f f 9 9 9 9 9 f f f f f f 9 
9 f f f 9 9 9 9 9 f f f f f f 9 
9 f f f 9 9 9 f f f f f f 9 f 9 
9 f f f f 9 9 f f f f f 9 f f 9 
9 f f f f 9 9 9 9 f f 9 f f f 9 
9 f f f 9 9 9 9 f f 9 f f f f 9 
9 f f f 9 9 9 9 f f f f f f f 9 
9 f f f f 9 9 9 9 f f f f f f 9 
9 f f f f 9 9 f f f f 9 9 9 f 9 
9 f f f 9 9 9 f f f f 9 9 9 f 9 
9 f f f 9 9 9 9 9 f f 9 9 9 f 9 
9 f f f 9 9 9 9 9 f f f f f f 9 
9 f f f f 9 9 f f f f f f f f 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`,img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 f f f f f f f f f f f f f f 9 
9 f f f f f f f f f f f f f f 9 
9 f f f f f f f f f f f f f f 9 
9 f 9 9 9 f f 9 9 f f 9 9 9 f 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 f 9 9 f f 9 9 9 9 f f 9 9 f 9 
9 f 9 9 f f 9 f f 9 f f 9 9 f 9 
9 f f f f f f f f f f f f f f 9 
9 f f f f f f f 9 f f f f f f 9 
9 f f 9 9 9 f f f 9 f f f f f 9 
9 f f 9 9 9 f f f f 9 f f f f 9 
9 f f 9 9 9 f f f f f 9 f f f 9 
9 f f f f f f f f f f f f f f 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`,img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 f f f f f f f f 9 9 f f f f 9 
9 f f f f f f 9 9 9 9 9 f f f 9 
9 f 9 9 9 f f 9 9 9 9 9 f f f 9 
9 f 9 9 9 f f f f 9 9 9 f f f 9 
9 f 9 9 9 f f f f 9 9 f f f f 9 
9 f f f f f f 9 9 9 9 f f f f 9 
9 f f f f f f f 9 9 9 9 f f f 9 
9 f f f f 9 f f 9 9 9 9 f f f 9 
9 f f f 9 f f 9 9 9 9 f f f f 9 
9 f f 9 f f f f f 9 9 f f f f 9 
9 f 9 f f f f f f 9 9 9 f f f 9 
9 f f f f f f 9 9 9 9 9 f f f 9 
9 f f f f f f 9 9 9 9 9 f f f 9 
9 f f f f f f f f 9 9 f f f f 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"yGn8j*c9$QIHYXKTMy:X"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="mK;i~53]yhJ4D!}7H#P6"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?O,ymep4:aKuuBW8BBL@"><field name="on">true</field></shadow></value><next><block type="controls_if" id="p0QvE*@M+F1`=YMEOA7S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="H4}`jNw(LRO3Z6Z?@Zz,"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="3@L~($6[?WzEtw3Urq/q"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></block></value></block></value><statement name="DO0"><block type="music_playable_play" id="d]ZBeW`w`G5F,8!=AW^q"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="}tH4ky28jN7@YO?d!msm"><field name="melody">music.beamUp</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{qJuN?H+gZ;nz~~62)mI"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=";a$9ko|V(:v#T[UcZwft"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></block></value><value name="value"><shadow type="math_number" id="@.f2$w+LpJ|xOnP0TPnQ"><field name="NUM">125</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="ek$K%(p:dj*SklMird5/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="m5o3UQI`7nsE009~%pz$"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="ivga[JZ+R0#524#:TVU*"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></block></value></block></value><statement name="DO0"><block type="music_playable_play" id="5`lK,Wd.(ey9?wfd8byB"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="Kdac#m]^xJ18EvMv]S#j"><field name="melody">music.beamUp</field></shadow></value><next><block type="Sprite_blockCombine_set" id="kuC%Zbg?D[`8n}FqIS-P"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=":PO;-o@j:UG_YNFi]yUq"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></block></value><value name="value"><shadow type="math_number" id="lR=7/ohr,b?7j-m0Fydi"><field name="NUM">-125</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="TFrIHTJ|%Pi/P]-/rniT"><value name="IF0"><shadow type="logic_boolean" id="shFH*AX$bz!~%1NW`d#0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}ys33eIT)w$p~kSaM-uj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=")J[Nsq4qn3Rd5Um=HtGK" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="zQ6VHII@HXw[O$|Zje2("><field name="VAR" id="hfJkBP?$LY_7rSYL`o[3">GRAVITY</field></block></value><value name="B"><shadow type="math_number" id="d([0jBhVWf^On#L/XDt)"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="S4QiQ4z{5MN%:Jk@*ng("><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="]$B6p2CpdP^qj/c|r`ui"><field name="melody">music.beamUp</field></shadow></value><next><block type="Sprite_blockCombine_set" id="$Z8AKp4#*)Y{([_P9VYK"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=")5Pk!=kOE=6NDP-akg|L"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></block></value><value name="value"><shadow type="math_number" id="u%%Z..]!6$pX{S){+1?T"><field name="NUM">-125</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="forever" id="-g`O#0~5yAgMiuvyb)s[" x="1084" y="-471"><statement name="HANDLER"><block type="hudsetScore" id="$wgHItPw@[hUZGe5d_G."><value name="value"><block type="gamegettimeelapsed" id="RzY!6+5mifJ2-{TOh~d2"></block></value></block></statement></block><block type="forever" id="FI^0_xWiKyjfR=10{[X/" x="1463" y="-471"><statement name="HANDLER"><block type="Music_CatQuestVo1" id="4GlhVc?Y-GASrj#r~4O+"><field name="song">songs.Ocean</field></block></statement></block><block type="forever" id="Q~b4cl%}G!xgQmTTYD~V" x="1764" y="-471"><statement name="HANDLER"><block type="spritesaytext" id="NsFj{JPl=?yVaaHGgg;Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="KwogsAn^E;bZ~}~T@u^/"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></shadow></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id=")OcKs?hA;Vf_m*|AgL@%"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id=".g6PGOmZidiiWQ3.i0gQ"><field name="TEXT">Speed:</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="Sprite_blockCombine_get" id="W+q:lpxq@RPQ+pz@F$cT"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id=".|e?*z[jy^8de]My;8Iu"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></block></value></block></value></block></value></block></statement></block><block type="variables_set" id="=h?:;{yVbc}w*;z8LK9J" disabled="true" x="249" y="-381"><field name="VAR" id="b?IaVm%4Ej}1:UY/`y5e">list</field></block><block type="keyonevent" id="IOxwrhdt:o3vAiQONmpu" x="2659" y="-471"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="z|wWoIHSLJbiEJG]#@Ff"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="JLx/$={ylYw.zq?H.E1I"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></block></value><value name="value"><shadow type="math_number" id="BN%(@$ho2O[f6_-|,J2#"><field name="NUM">25</field></shadow></value></block></statement></block><block type="variables_set" id="(Zy}`G;%2@BHxbO8jCrm" disabled="true" x="509" y="-281"><field name="VAR" id="b?IaVm%4Ej}1:UY/`y5e">list</field></block><block type="forever" id="I;Mz[a1NQ:+;Ci5j!vU(" x="889" y="-241"><statement name="HANDLER"><block type="TextSprite_setMaxFontHeight" id="ED):X#2@6xAMs05?Vvc@"><value name="this"><block type="variables_get" id="k6z$_;)U%NqwqzZAZ^8r"><field name="VAR" id=";P.l4oyD,rGs8mv!3ZP8">textSprite</field></block></value><value name="height"><shadow type="math_number" id="FM]@sGYl0g=Hfi|bRt)v"><field name="NUM">20</field></shadow></value><next><block type="TextSprite_setText" id="Az;tO9pJ-`G4%q*~Yr.Y"><value name="this"><block type="variables_get" id="Dz$gP$f/7ap9g:tVAZ]F"><field name="VAR" id=";P.l4oyD,rGs8mv!3ZP8">textSprite</field></block></value><value name="text"><shadow type="text" id="vHIU%rQypcTO5i9md/+:"><field name="TEXT"></field></shadow><block type="variable_to_text" id="*Y1l+Qa0[GOc~17KU.R{"><value name="value"><shadow type="math_number" id="=gm.vvTWbto33G~=9~M="><field name="NUM">0</field></shadow><block type="variables_get" id="u71*r%/t-e8yLo`/%1Q`"><field name="VAR" id=",i^pp/npqi-e7Zwo;in$">DEATH</field></block></value></block></value><next><block type="TextSprite_setMaxFontHeight" id="K,@tXAb[]c@{Xw6@}jJY"><value name="this"><block type="variables_get" id="cO$QqbxCz/)#2~[gD_#m"><field name="VAR" id=";P.l4oyD,rGs8mv!3ZP8">textSprite</field></block></value><value name="height"><shadow type="math_number" id="bO8MA~Lf(,o){CyfE?(."><field name="NUM">10</field></shadow></value><next><block type="TextSprite_setText" id="PV*VR,,*nT;|^V5dL4w/"><value name="this"><block type="variables_get" id="62|LM^m:F+KnZ|E[a?}k"><field name="VAR" id="8%Xk-zShI$ZL?U]D{u.~">textSprite2</field></block></value><value name="text"><shadow type="text" id="ISa.Sr3U_-+D^SHh~eCe"><field name="TEXT">ATTEMPT</field></shadow></value><next><block type="mapplaceontile" id="V6i0#Uj8C[Tm_H,6ih$u"><value name="sprite"><shadow type="variables_get" id="/f?,(mrf7gA#f!;KRmEH"><field name="VAR" id="8%Xk-zShI$ZL?U]D{u.~">textSprite2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="LNQjO){QHu5F33o;QAm,"><value name="col"><shadow type="math_number" id="2~?$#U;7gLnGxeUYkke+"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="spcpY_)aYa[PVh$JEy!e"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="PI;+MTwDyK1Ok*k^mD~A"><value name="sprite"><shadow type="variables_get" id="a=q*XJey?IHWSzCroR51"><field name="VAR" id=";P.l4oyD,rGs8mv!3ZP8">textSprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="rh4^sR}DA4;]y%RPD0#{"><value name="col"><shadow type="math_number" id="RsYdKm~y:xwABb:zv]F5"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="`kH1m=VNp/R(fLs5fK%T"><field name="NUM">4</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variable_to_text" id="Z!ER/]v+0$!prEMP:T9g" disabled="true" x="665" y="115"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|SrL7e.!ubvt)$L~oaz}" disabled="true"><field name="VAR" id=",i^pp/npqi-e7Zwo;in$">DEATH</field></block></value></block><block type="keyonevent" id=":Q-+lw--o{hFP6OZThpW" x="2010" y="70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="u}+2ppskK.g@mK$iuZ{b"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="HjM1[!t7N7_hKoJ`?kKM"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></block></value><value name="value"><shadow type="math_number" id="X+FI=zquc=VD3*R2:5x="><field name="NUM">100</field></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="H`@xx_CjV`,xa0_YQd}N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="|=/e~3A,_f)z7BuSz,3K"><field name="NUM">-50</field></shadow></value><value name="vy"><shadow type="math_number" id=",n*mqW#kl:t5tz(-G1_["><field name="NUM">0</field></shadow></value><next><block type="gamestartcountup" id="7cw|QI%zuz+C[MY,T#r]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="uiOn"><shadow type="toggleOnOff" id="K`Z2*xI_Si9F1BwAhn2?"><field name="on">false</field></shadow></value><next><block type="run_image_animation" id="?s(L0r/I34XI)2m6NXZb"><value name="sprite"><shadow type="variables_get" id=".3kA|Q^ba4P~4s$0Z+kH"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Wf{OQ/S}Gm?MAe^DYA*o"><field name="frames">[img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 f f f f f f f f f f f f f f 9 
9 f f f 9 f f f f f 9 9 9 f f 9 
9 f f f f 9 f f f f 9 9 9 f f 9 
9 f f f f f 9 f f f 9 9 9 f f 9 
9 f f f f f f 9 f f f f f f f 9 
9 f f f f f f f f f f f f f f 9 
9 f 9 9 f f 9 f f 9 f f 9 9 f 9 
9 f 9 9 f f 9 9 9 9 f f 9 9 f 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 f 9 9 9 f f 9 9 f f 9 9 9 f 9 
9 f f f f f f f f f f f f f f 9 
9 f f f f f f f f f f f f f f 9 
9 f f f f f f f f f f f f f f 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`,img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 f f f f 9 9 f f f f f f f f 9 
9 f f f 9 9 9 9 9 f f f f f f 9 
9 f f f 9 9 9 9 9 f f f f f f 9 
9 f f f 9 9 9 f f f f f f 9 f 9 
9 f f f f 9 9 f f f f f 9 f f 9 
9 f f f f 9 9 9 9 f f 9 f f f 9 
9 f f f 9 9 9 9 f f 9 f f f f 9 
9 f f f 9 9 9 9 f f f f f f f 9 
9 f f f f 9 9 9 9 f f f f f f 9 
9 f f f f 9 9 f f f f 9 9 9 f 9 
9 f f f 9 9 9 f f f f 9 9 9 f 9 
9 f f f 9 9 9 9 9 f f 9 9 9 f 9 
9 f f f 9 9 9 9 9 f f f f f f 9 
9 f f f f 9 9 f f f f f f f f 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`,img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 f f f f f f f f f f f f f f 9 
9 f f f f f f f f f f f f f f 9 
9 f f f f f f f f f f f f f f 9 
9 f 9 9 9 f f 9 9 f f 9 9 9 f 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 f 9 9 f f 9 9 9 9 f f 9 9 f 9 
9 f 9 9 f f 9 f f 9 f f 9 9 f 9 
9 f f f f f f f f f f f f f f 9 
9 f f f f f f f 9 f f f f f f 9 
9 f f 9 9 9 f f f 9 f f f f f 9 
9 f f 9 9 9 f f f f 9 f f f f 9 
9 f f 9 9 9 f f f f f 9 f f f 9 
9 f f f f f f f f f f f f f f 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`,img`
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
9 f f f f f f f f 9 9 f f f f 9 
9 f f f f f f 9 9 9 9 9 f f f 9 
9 f 9 9 9 f f 9 9 9 9 9 f f f 9 
9 f 9 9 9 f f f f 9 9 9 f f f 9 
9 f 9 9 9 f f f f 9 9 f f f f 9 
9 f f f f f f 9 9 9 9 f f f f 9 
9 f f f f f f f 9 9 9 9 f f f 9 
9 f f f f 9 f f 9 9 9 9 f f f 9 
9 f f f 9 f f 9 9 9 9 f f f f 9 
9 f f 9 f f f f f 9 9 f f f f 9 
9 f 9 f f f f f f 9 9 9 f f f 9 
9 f f f f f f 9 9 9 9 9 f f f 9 
9 f f f f f f 9 9 9 9 9 f f f 9 
9 f f f f f f f f 9 9 f f f f 9 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Wf{OQ/S}Gm?MAe^DYA*o"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="M3e?7x;(Yh;GLj2[71R#"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="vU}wBnO@xFhAtDwa:Kr_"><field name="on">true</field></shadow></value><next><block type="controls_if" id="/+saING#[XeyAjA*xRq)"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{i49xCN}Y3%^(5YIV|{Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Dnv!tzk31}b_Em+LacFr"><field name="VAR" id="hfJkBP?$LY_7rSYL`o[3">GRAVITY</field></block></value><value name="B"><shadow type="math_number" id="onx?B`|lM1[NXl]3h:dp"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="6Mq/6|^3ogoi2@)|~5ME"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="$iy@pgB)6j#O-$(DLHgg"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="41aca4z!l/#B-ov/H6iS"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></block></value></block></value><statement name="DO0"><block type="music_playable_play" id="mlMO#:[WHOa{j3#:}c2D"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="$*H%5_A#v.$%oj~#,bYl"><field name="melody">music.beamUp</field></shadow></value><next><block type="Sprite_blockCombine_set" id="w[7qtpd;A.pbhLfCz/S8"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="%t]k=hoJyftZ)2._9yAU"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></block></value><value name="value"><shadow type="math_number" id="$X(wJh2U)OM?1%Nmg..Q"><field name="NUM">125</field></shadow></value></block></next></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="/sQ.OCvqF)?wYBr+1@(-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yf$|Ep8ht,Pk(!,f%j-Z"><field name="VAR" id="hfJkBP?$LY_7rSYL`o[3">GRAVITY</field></block></value><value name="B"><shadow type="math_number" id="x2A#U;:MAL]MJwD^{qi3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="Z,ldC!jdghXRI#6a(*af"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="W+r),:99jja*-KXR6(,%"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="b`A=nMc0~Jf=0k):z8w)"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></block></value></block></value><statement name="DO0"><block type="music_playable_play" id="??hV?wtVM2In0RV2el^T"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="MTpYpK7{=FPG!rgxutDA"><field name="melody">music.beamUp</field></shadow></value><next><block type="Sprite_blockCombine_set" id="-~V1?OAb`8avw_%8TYr^"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="LUJh~.m]St[]J;)jP9k*"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></block></value><value name="value"><shadow type="math_number" id="cZ]yMd-_|8Uc5~o?;D^#"><field name="NUM">-125</field></shadow></value></block></next></block></statement></block></statement><value name="IF2"><block type="logic_compare" id="xa#Le$GN#h()^`BS{4PJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QIxU~Koh#jP!E30bmcYL"><field name="VAR" id="hfJkBP?$LY_7rSYL`o[3">GRAVITY</field></block></value><value name="B"><shadow type="math_number" id="hoRevNQ=UlAM!UViS8hS"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="music_playable_play" id="3{`^||eE/Kkj[1KhiLuN"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="6gVQ52H/AngZ^laeyrE%"><field name="melody">music.beamUp</field></shadow></value><next><block type="Sprite_blockCombine_set" id="A]#8c.l$ICv;}~gzb.mg"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="KCX)*4m8ufNE`Ow;kyUX"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></block></value><value name="value"><shadow type="math_number" id="=xsuB1c_v{LW0!ZV:WT}"><field name="NUM">-125</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="+Y+I]`/WD#?jnWj0RF+0" x="771" y="148"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="%K:mOi)m7q}k}8LWLx=u"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="h5.OnqKvG0hTVe_feEGC"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></shadow></value></block></statement></block><block type="keyonevent" id="Z%o+-;d0SyTzR.k)NEO1" x="1232" y="148"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="[CZ,HJwk1C@)J3IvMQ{Z"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="e-##S~pXq@ZHG|69N^~5"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></block></value><value name="value"><shadow type="math_number" id="wCvZ!}F_EkC:$vo?!nq}"><field name="NUM">-25</field></shadow></value></block></statement></block><block type="spriteshittile" id="Z:EaJB)+9-X_jUYaf=Xl" x="2388" y="148"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yDpcyihZo!tH|Eu*[q3l"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Xw4.70;#LnX46|;iD(H|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~W#R3dOTJ|SiIBJ!tQ?B"><field name="tile">assets.tile`myTile15`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="fmYqyu=mH+`_A]HkbE^S"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="H(wWklH@;1GS.vVladK("><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="v3_EJ7GloZ{*_@^cyV3s"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></block></value><value name="value"><shadow type="math_number" id="_V_b^6EZ|se/WO!zET?D"><field name="NUM">-225</field></shadow></value></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="3030" y="310"><statement name="HANDLER"><block type="variables_set" id="xOQ@-Cz`]J4HiA!(zKqL"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{-:9x,yX+vaF[=QID^Pl"><value name="img"><shadow type="screen_image_picker" id="NBMEat#w~s*@E-@C}C@B"><field name="img">assets.image`myImage3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G`K!y0^#1VL(TL=R%)A?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="oV9/4QjR*4bKjD1,wOID"><field name="VAR" id=";P.l4oyD,rGs8mv!3ZP8">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="^t,:Nw3Tyl,0CiR*v#`w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="=jqT+([yT2obe4a=xuPu"><field name="TEXT">hELLo</field></shadow><block type="variable_to_text" id="#tI3QNAvwAZLQk,Odb51"><value name="value"><shadow type="math_number" id="Un+N;=d*@ec;Em/V$WNh" disabled="true"><field name="NUM">0</field></shadow><block type="lists_create_with" id="/BtGUzLaK]6[ATvaHp[0"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="^$SpIp=][bn`xlFN0#J_"><field name="NUM">0</field></shadow><block type="text" id="!(lAUVIj3S)AeJ=[=MKd"><field name="TEXT">ATTEMPT</field></block></value><value name="ADD1"><shadow type="math_number" id="*RPwfLpHtBuI~er|Nukc"><field name="NUM">0</field></shadow><block type="variables_get" id="w4l8Hl!*$HcV7tL4ZMv^"><field name="VAR" id=",i^pp/npqi-e7Zwo;in$">DEATH</field></block></value></block></value></block></value><value name="fg"><shadow type="colorindexpicker" id="O9av)`VX5z=#Db-BDg3O"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="uorFkz%{a+ufkG!hw*3X"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="1Mvzer`JIAHC!M1d[*C@"><field name="VAR" id="8%Xk-zShI$ZL?U]D{u.~">textSprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="Cz8ECRy1lK|)v/PV}SL@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="+`Z4x/^f#ZlX;?/96~UA"><field name="TEXT">ATTEMPT</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="`GckW1s50MIb+8Ip}Y[r"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="tMEJn.pIK*$hlp=lrvec"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="H$^Tnr`~kj)Rg`Hz58`!"><field name="VAR" id=",i^pp/npqi-e7Zwo;in$">DEATH</field><value name="VALUE"><shadow type="math_number" id="2M1KWfri$pdK_eCG{^O5"><field name="NUM">0</field></shadow></value><next><block type="startEffectOnSprite" id="n/h,64NNMc?uqeSJ,}W+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="B2mzX}*y5m~FT1yllxt;"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></block></value><next><block type="camerafollow" id="JT~%3nh@Z$6,N/qN647a"><value name="sprite"><shadow type="variables_get" id="p,=*KM@W{em943B[KxpL"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></shadow></value><next><block type="set_current_tilemap" id=":(JxNqBm$DnoHUK?+|_^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="U$R-#Jyf|x4dcC@Wu@|O"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="*C}={oi[duPn$|}E5.(V"><value name="img"><shadow type="background_image_picker" id="/igk2`^FV#;D.S=rXgQ^"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999998888888888888888888888888888888899999999999999999999999ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999
9999999998888888888888888888888888888888899999999999999999999999ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999
9999999998888888888888888888888888888888899999999999999999999999ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999
9999999998888888888888888888888888888888899999999999999999999999ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999
9999999998888888888888888888888888888888899999999999999999999999ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999
9999999998888888888888888888888888888888899999999999999999999999ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999
9999999998888888888888888888888888888888899999999999999999999999ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999
9999999999999999999999999999999999999999999999999999999999999999ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999
9999999999999999999999999999999999999999999999999999999999999999ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999
9999999999999999999999999999999999999999999999999999999999999999ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999
9999999999999999999999999999999999999999999999999999999999999999ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999
9999999999999999999999999999999999999999999999999999999999999999ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999
9999999999999999999999999999999999999999999999999999999999999999ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc99999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
9999999999999999999999999999999999999999999999999999999999998888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
`</field><data>{"commentRefs":[],"fieldData":{"img":"/igk2`^FV#;D.S=rXgQ^"}}</data></shadow></value><next><block type="mapplaceontile" id="/FQCJqLepY%jjIlQ8`x9"><value name="sprite"><shadow type="variables_get" id="fB.=b`qC?si/IS;MmAWm"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="!M08:9=eTDD48;j*%Eke"><value name="col"><shadow type="math_number" id=")^~^nw8F|5=b7svi`t%a"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="05#?s}:FN{|9_~.wehOh"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="function_call" id="d#mb_rQ8I6?rgy^9)2G2"><mutation name="Reverse_Gravity" functionid="5G|MV0@Xmz(dCQfdr2cN"></mutation><next><block type="scroller_scrollBackgroundWithCamera" id="7dELm4FwB{yYL_5v3c#f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="mode">scroller.CameraScrollMode.OnlyHorizontal</field><next><block type="gameSplash" id=";}$]X]{8;1bphbcxfi!u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="W`FkB$T[7uIR+M`}^#a["><field name="TEXT">Hold B or Space to start. Press up to speed the game up, and down to slow the game down. Pressing B will reset the speed.</field></shadow></value><next><block type="variables_set" id="v,%K:K=?0[OeR;(P]0sF"><field name="VAR" id="0hB-Xj+e_V$vrwtnW*Ao">WAVE</field><value name="VALUE"><shadow type="math_number" id="/qNF)2VXon[hX)B$KQ}$"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="vS/fUqBG$(W/o99z6;Q$" x="-57" y="517"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=";DLlq%sICh|wT9.{FarB"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="0CYqMB5UcnI4le%hnx}("><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></block></value><value name="value"><shadow type="math_number" id="4KS%4/rb?,!7JP=kk`}q"><field name="NUM">100</field></shadow></value></block></statement></block><block type="TextSprite_setIcon" id="tUs,-3mjuF9CKD.Y,hQw" disabled="true" x="-211" y="559"><value name="this"><block type="variables_get" id="CRXj~~*8l0rZ!w%Nz5k?" disabled="true"><field name="VAR" id=";P.l4oyD,rGs8mv!3ZP8">textSprite</field></block></value><value name="icon"><shadow type="screen_image_picker" id="WF}K)x0tH,WOzdwUE1Fb" disabled="true"><field name="img">img`
......ffffffffffffffff......
......ffffffffffffffff......
....ff1111111111111111ff....
....ff1111111111111111ff....
..ff11111111111111111111ff..
..ff11111111111111111111ff..
ff1111ffff11111111ffff1111ff
ff1111ffff11111111ffff1111ff
ff11ffffffff1111ffffffff11ff
ff11ffffffff1111ffffffff11ff
ff11ffffffff1111ffffffff11ff
ff11ffffffff1111ffffffff11ff
ff1111ffff11111111ffff1111ff
ff1111ffff11111111ffff1111ff
..ff11111111111111111111ff..
..ff11111111111111111111ff..
....ff1111111111111111ff....
....ff1111111111111111ff....
......ff11ff1111ff11ff......
......ff11ff1111ff11ff......
......ff11ff1111ff11ff......
......ff11ff1111ff11ff......
......ffffffffffffffff......
......ffffffffffffffff......
`</field><data>{"commentRefs":[],"fieldData":{"img":"WF}K)x0tH,WOzdwUE1Fb"}}</data></shadow></value></block><block type="spriteshittile" id="U4G4!ndCw]|w;[xAMDtu" x="290" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!D:OJCmRLK5gr)EZdKGB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%c{U.,M?J[l{o+lIj$$o"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="S(4397V)_!+`R5eRM7Zi"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0^S_BN#0ZJr7@%P9-xlc"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="LArtNv$t{l3jVMk=!;]K"><field name="VAR" id="hfJkBP?$LY_7rSYL`o[3">GRAVITY</field><value name="VALUE"><shadow type="math_number" id="-@kh]np0}}L?2h%f~pe:"><field name="NUM">3</field></shadow></value></block></statement></block><block type="spriteshittile" id="[WOfJSuycNc%wrWn:B[5" x="-341" y="1115"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UkVQ*^9kd/h$1oNiq^u$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FQdV6WOA-aqXCUXe;@Ke"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="BbWhV!Cz+v:6XhjTkaj%"><field name="tile">assets.tile`myTile13`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="8eiFRisR$8n`hiq1bldl"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="function_call" id="%o{R3-Wv.7`LZ(kGp6$!"><mutation name="Reverse_Gravity" functionid="5G|MV0@Xmz(dCQfdr2cN"></mutation></block></statement></block><block type="spriteshittile" id="*5w|(+,7qJi.g8P:56G1" x="334" y="1115"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]kJZi+;)}{Z/Y5T6@ldi"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f-gTl;`ouHsxuWWQn.1:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=W`K05%PrW@eZx~mgQ53"><field name="tile">assets.tile`myTile12`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_S-9qsDH1~}k]umW;i@8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="function_call" id="i}zjA[|qP*O-?i^W22;Y"><mutation name="Proper_Gravity" functionid="[`zKRm|lAOTy6qI7Bvj)"></mutation></block></statement></block><block type="spriteshittile" id="qu]AFr}-B=h57zMt!B5K" x="1009" y="1115"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]o]]e#5F}ePv;cb]28Ob"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mDx*.vDJw6Q?5O:8PBLl"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ZWmjFp~A+^5r`tQF]}Jc"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="iOH6;:w)cBDg=w_j?m}a"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="colorStartFadeFromCurrent" id="!]]b{[t^mO2z-lH}S:oi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="end">color.originalPalette</field><value name="duration"><shadow type="timePicker" id="MUgtUK?Yo**;$}kUF7b_"><field name="ms">500</field></shadow></value><next><block type="mapplaceontile" id="y9gvRGIb|%}!xNm,OVMB"><value name="sprite"><shadow type="variables_get" id="TLFAQ[Ei7|.ewZhYw+5p"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="F$wa)789679lF*w4XMNG"><value name="col"><shadow type="math_number" id="w8ZGU~x1mc=!GFzZKI7%"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id=":})[_Y~3_-2L6rMz:A8$"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="gameclearcountup" id="p9uf*7dh$p4E!McfpB0e"><next><block type="gamestartcountup" id=".WP@zpxCOaD(2YvN~G-k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="uiOn"><shadow type="toggleOnOff" id="z3iStj.ijms[p-2EpwR*"><field name="on">false</field></shadow></value><next><block type="function_call" id="uj-rm8K*D~/1ou6k)Hzc"><mutation name="Reverse_Gravity" functionid="5G|MV0@Xmz(dCQfdr2cN"></mutation><next><block type="variables_change" id=",(j%ktX6gh/3HE`+;@+B"><field name="VAR" id=",i^pp/npqi-e7Zwo;in$">DEATH</field><value name="VALUE"><shadow type="math_number" id="]u39mfvOXEmLt1d0gL^b"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="W_~|-rTtCA!f@wXp#M!{" x="1684" y="1115"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[AB,Q}MY^YjC!k++cy=7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iOWls41Lglm]u5l:kU[B"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(=GM},pFFqT|:B!s4_8O"><field name="tile">assets.tile`myTile18`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="xy7axTUE~~3l:Yb{s!CI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="wCG{v/AD2e^Wd)[0Uaz/"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="~nf6WM,-DznKz5$f1U$r"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></block></value><value name="value"><shadow type="math_number" id="x/L]rVLP0;A2|/{{)UGk"><field name="NUM">100</field></shadow></value></block></statement></block><block type="spriteshittile" id="s)T@dM;ZVy/zSFgdW.m#" x="2359" y="1115"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b.wsU$k(05(~]G_tbho3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3jmwn*0kTSQlufTgq}(X"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[3a[9Nv)XxK+?#^{U@fq"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="S|lZk0Ae,bMV}#,j~?UY"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="!BqLh)j.OH$gmKa30tAG"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="+d,rO$!qLdvtaro?=;e,"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></block></value><value name="value"><shadow type="math_number" id="j-LgUQp#)Jdeu%t1*zeY"><field name="NUM">225</field></shadow></value></block></statement></block><block type="spriteshittile" id=".Ut?`Bv!OqW7kJK`I$*$" x="1057" y="1211"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`!O^||]t$-[3)H_mS2*@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nJ.7ZK75~iQRs@}*{Omh"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mU/^RNX(;O-zi4JXYd+="><field name="tile">assets.tile`myTile23`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]/sUC[-{2/_=:4sQ0~Z+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="colorStartFadeFromCurrent" id="7ZeJZk@=2U}Ghs/f-tM5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="end">color.originalPalette</field><value name="duration"><shadow type="timePicker" id="c/6yWqNuV?+nQAw:BNbb"><field name="ms">500</field></shadow></value><next><block type="mapplaceontile" id="sQ^;EI^V+RcGUe.qs)(O"><value name="sprite"><shadow type="variables_get" id="KS/sd8RNkZ,)O5K5RD4O"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="VbgVrSYtw?r5TyL0;Vx_"><value name="col"><shadow type="math_number" id=".1wcLRV!!iI/T{8l=HI-"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id=".XV*_@lpnPxUr(N8j(,@"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="gameclearcountup" id="k8ULjVbLrW{m(DFb^6^4"><next><block type="gamestartcountup" id="VvKkGpr{`x,BUS}!-,PD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="uiOn"><shadow type="toggleOnOff" id="!@;kc-kaGP020nGc-4Lv"><field name="on">false</field></shadow></value><next><block type="function_call" id="q]wuuQae{bch;^f3.qOA"><mutation name="Reverse_Gravity" functionid="5G|MV0@Xmz(dCQfdr2cN"></mutation><next><block type="variables_change" id="7/*UWXyWg409797D}:iv"><field name="VAR" id=",i^pp/npqi-e7Zwo;in$">DEATH</field><value name="VALUE"><shadow type="math_number" id="!VwFv?,usjDAO}R|vA[A"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="ZJPw=hpxOGQCygqK[O`$" x="-341" y="1458"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ckNVHqY^yVW_iv@~cW:H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B:X$pwfH)u9`6#)^UmeH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(25b{tD4]rnRiXz5)k-A"><field name="tile">assets.tile`myTile20`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="LRw^4$f0j60}ey1d;b*O"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="function_call" id="6ZVsXB?3Rl:7UJi.!g.m"><mutation name="Proper_Gravity" functionid="[`zKRm|lAOTy6qI7Bvj)"></mutation></block></statement></block><block type="spriteshittile" id="{o5d7)PP$MF@x{w|iyj+" x="334" y="1458"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EFU!haR35a2nY=zB;n,8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c{n{MbtfA?+g@wo|6xnN"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^#!lqFO?-;N=p?JhoV;y"><field name="tile">assets.tile`myTile17`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="o*.R-8GXJn.b7N,%THjE"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="~nH2G:m4.pIE}pTj_CS="><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="MYlAKbwwrU7cG0rh|Rkq"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]EVfOjSZN:5nr}[S7%!i"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="spriteshittile" id=":vUK|6oQ{G({Wnjk%k;?" x="1064" y="1463"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="M~cqj(?Uw?KD!]3{-O6Z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_|w9Ty}`w+c8X1!^7)l!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="eRv(]+3G7xWY_T?jU|Hv"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="itWZfkpzOYtvmqq71254"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="colorStartFadeFromCurrent" id="Q=E/{^`r,Kx25TzyKtB$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="end">color.originalPalette</field><value name="duration"><shadow type="timePicker" id="[[}vuNw%$w!shg8Fgg%v"><field name="ms">500</field></shadow></value><next><block type="mapplaceontile" id="0z^Ae=:M7e2Jbl0mg2P}"><value name="sprite"><shadow type="variables_get" id="iw3MxZAmFQ#es#AZRkew"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="sbT`D9-a!vj}BWHcZ`n-"><value name="col"><shadow type="math_number" id="LugePl9$:j[a;2Ta%_UG"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="ec-zjfK=ag9$[_dE4_0V"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="gameclearcountup" id="wMAkl^%,NgfA7J*uS~EA"><next><block type="gamestartcountup" id="r{DCuHL:l!%DUp8)S,1i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="uiOn"><shadow type="toggleOnOff" id="LNX*ko)H}yYO.r[Dd}4?"><field name="on">false</field></shadow></value><next><block type="function_call" id="A2lGYf)JM{2ZJ67Jc@?*"><mutation name="Reverse_Gravity" functionid="5G|MV0@Xmz(dCQfdr2cN"></mutation><next><block type="variables_change" id="D7g~Bq?fKCMhP1N90WeJ"><field name="VAR" id=",i^pp/npqi-e7Zwo;in$">DEATH</field><value name="VALUE"><shadow type="math_number" id="r6!d85EbV?aV`nHM@$sJ"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="_ERR]}sZuIL}P)7jmp{1" x="1684" y="1458"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DXuX2)6GSbeKTTQhI2%?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a4FE/#ZymN8UKOz*mZRE"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/X1:8]|2vS~EB#q#C$!w"><field name="tile">assets.tile`myTile10`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";7AEkt}GKG?${quJcO;L"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="colorStartFadeFromCurrent" id="mra,1@l%$mP|x?5Et9|~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="end">color.originalPalette</field><value name="duration"><shadow type="timePicker" id="g:t9RB4{E%J#+1Go*ZI!"><field name="ms">500</field></shadow></value><next><block type="mapplaceontile" id="ZLBcQ|E3s4E[(1A[|KO@"><value name="sprite"><shadow type="variables_get" id="UO8lBev*?m`_tOk6By!p"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="b[fTGVtG:6y9q$}reptv"><value name="col"><shadow type="math_number" id="^u]Vk3Jo+@]Xok4V|-C8"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="-Hu*#$~VWgYCrgQrv/wO"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="gameclearcountup" id="D)`ki4i]0RFbi!6He|(N"><next><block type="gamestartcountup" id="Yxu+8laM7c.!J[BtbsxO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="uiOn"><shadow type="toggleOnOff" id="N5XHuPPUELuc:v|-VGD8"><field name="on">false</field></shadow></value><next><block type="function_call" id="vQf?pC;sa1O(|:fpq+^_"><mutation name="Reverse_Gravity" functionid="5G|MV0@Xmz(dCQfdr2cN"></mutation><next><block type="variables_change" id="jF*lEfEQ#*JXFRmE,#ll"><field name="VAR" id=",i^pp/npqi-e7Zwo;in$">DEATH</field><value name="VALUE"><shadow type="math_number" id="wly4M1a?oxPa|)f94gO;"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="D4$zqGp_gT]in|d}gnsY" x="2359" y="1458"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K341gv*{?9`zo0ohyhF("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wii.`H3c(c+91lHFwW#c"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(oMc)8(Lb;%?Be_W:+kM"><field name="tile">assets.tile`myTile14`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Z?7[A[xQ]=|.kgqABU5?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="function_call" id="g,|CNG%$4||[0(;i;fU["><mutation name="Reverse_Gravity" functionid="5G|MV0@Xmz(dCQfdr2cN"></mutation></block></statement></block><block type="spriteshittile" id="Jp18CFOyXnX,;|*c606E" x="-341" y="1801"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?I*718y7G%C3m{y!lyw:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q:C[XXzB!ym=v.Hg(B%b"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Mg=c!bB[:[lmUt2z-}Kx"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="C]RHD~`9VawD_!h]XB0b"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="colorStartFadeFromCurrent" id="rOk?ztHl,z[y6n?g$yzT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="end">color.originalPalette</field><value name="duration"><shadow type="timePicker" id=",2I7!Z4KiiuA~O|r_,j1"><field name="ms">500</field></shadow></value><next><block type="mapplaceontile" id="cQ=DQu5h{:^w=Ch_cfvA"><value name="sprite"><shadow type="variables_get" id="p5pbB3{kQqgJT$#Y89Um"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="7(Kd#VXW59Z_6@QXzjs1"><value name="col"><shadow type="math_number" id="u@#iN.GB@!9CDiku*.H@"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="kZ5@_L)MvX^r/Cc}*O5U"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="gameclearcountup" id="E976W[TOYeegML#lUBo/"><next><block type="gamestartcountup" id="N*b|;IG1e4{JXP6-+0+0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="uiOn"><shadow type="toggleOnOff" id="In14(!+bj0%S:bIVb][Z"><field name="on">false</field></shadow></value><next><block type="function_call" id="@m_N,0Wbsy;*#-i;Cl)0"><mutation name="Reverse_Gravity" functionid="5G|MV0@Xmz(dCQfdr2cN"></mutation><next><block type="variables_change" id="`e+8eV~b|qTp6CVRaT@C"><field name="VAR" id=",i^pp/npqi-e7Zwo;in$">DEATH</field><value name="VALUE"><shadow type="math_number" id="v:Pk=R4Wu:i*K^xhvPo6"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="Y?dybcE0!n[dhyT1e)m+" x="897" y="1801"><mutation name="Reverse_Gravity" functionid="5G|MV0@Xmz(dCQfdr2cN"></mutation><field name="function_name">Reverse_Gravity</field><statement name="STACK"><block type="variables_set" id="cOCPqC:%i*DMM:!G?AbK"><field name="VAR" id="hfJkBP?$LY_7rSYL`o[3">GRAVITY</field><value name="VALUE"><shadow type="math_number" id="ms[uQCk{bG5Qyb:tm@8s"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Of:}O9P:Xy6L[ugL#k-S"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="df4[.m|PAIFhi;XXYPmJ"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></block></value><value name="value"><shadow type="math_number" id="t2b|H8A9p5#@)|6[.vXG"><field name="NUM">-350</field></shadow></value></block></next></block></statement></block><block type="function_definition" id="e_W;.4ayz|Cq=6!d0oUM" x="329" y="1879"><mutation name="Proper_Gravity" functionid="[`zKRm|lAOTy6qI7Bvj)"></mutation><field name="function_name">Proper_Gravity</field><statement name="STACK"><block type="variables_set" id="9=wV1vig1o%0@Z!|6..w"><field name="VAR" id="hfJkBP?$LY_7rSYL`o[3">GRAVITY</field><value name="VALUE"><shadow type="math_number" id="/94PfN|;v`R}dAWewgoE"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="7pZf9q@SKH}$04pUE3G("><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="9z%i(80SiCz5;GqRVfkX"><field name="VAR" id="q|uN7nw`oWkN=xep5FwI">mySprite</field></block></value><value name="value"><shadow type="math_number" id="S.VpjphG:O|J(@Oz7B}:"><field name="NUM">350</field></shadow></value></block></next></block></statement></block></xml>